@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");
$mainColor: #007fff;

@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf");
}

input,
select,
textarea {
  &:focus {
    outline: 0 !important;
  }
}

body {
  direction: rtl;
  font-family: myFont;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

// start top header
.top-header {
  // padding: 10px;
  .border-bottom {
    border-bottom: 1px solid #ddd;
    padding: 12px 0 10px 0 !important;
  }
  .info {
    span:first-child {
      padding: 0px 0px 0px 10px;
      border-left: 1px solid #ddd;
    }
    span:last-child {
      padding: 10px 10px 10px 0px;
    }
    i {
      color: $mainColor;
      margin-left: 5px;
    }
  }
  .social {
    text-align: left;
    i {
      color: #555;
      margin-right: 10px;
      transition: all 0.5s ease;
      &:hover {
        color: $mainColor;
      }
    }
    .lang {
      color: rgb(83, 83, 83);
      text-decoration: none;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5px;
      font-size: 14px;
      display: inline-block;
    }
  }
}

// start upper nav
.upper-nav {
  padding: 5px;
  .logo {
    margin-top: -10px;
    img {
      width: 267px;
      height: 80px;
    }
    span {
      font-weight: bold;
    }
  }
  .login {
    padding-top: 10px;
    margin-bottom: 0;
    text-align: left;
    .dropdown-toggle:focus{
      box-shadow: none;
    }
    .hello{
      margin-left: 10px;
    }
    ul {
      li {
        padding: 10px;
        display: inline-block;
        .btn-login {
          color: #898989;
          i {
            font-size: 14px;
            color: $mainColor;
            margin-left: 5px;
          }
        }
        .btn-rigister {
          border: 2px solid $mainColor;
          color: $mainColor;
          i {
            font-size: 14px;
            color: $mainColor;
            margin-left: 5px;
          }
          &:hover {
            background-color: $mainColor;
            color: #fff;
            border: 2px solid $mainColor;
            i {
              color: #fff;
            }
          }
        }
        .btn-add-ads {
          background-color: $mainColor;
          border: 2px solid $mainColor;
          color: #fff;
          width: 200px;
          &:hover {
            background-color: #fff;
            border: 2px solid $mainColor;
            color: $mainColor;
          }
        }
      }
      li:last-child {
        border-right: 1px solid #ddd;
      }
    }
  }
}

// start header
.header {
  position: relative;
  margin-top: 50px;
  .header-slider {
    .slider-item {
      height: 352px;
      background-position: center;
      background-size: cover;
    }
    .slick-prev,
    .slick-next {
      z-index: 999;

      &::before {
        font-size: 30px;
      }
    }

    .slick-prev {
      left: 30px;

      &::before {
        @extend %inilizeFontAwesome;
        content: "\f053";
      }
    }

    .slick-next {
      right: 30px;

      &::before {
        @extend %inilizeFontAwesome;
        content: "\f054";
      }
    }
  }
}

// sytart search bar
.search-bar {
  width: 100%;
  position: absolute;
  top: -30px;
  z-index: 999;
  form {
    background-color: $mainColor;
    height: 80px;
    padding: 20px;
    border-radius: 8px;

    .row {
      .col-lg-5,
      .col-lg-3,
      .col-lg-2,
      .col-lg-1 {
        padding-left: 5px;
        padding-right: 5px;
      }
    }

    .form-group {
      position: relative;

      .form-control {
        border-radius: 5px;
        border: 0;
        height: calc(1.5em + 0.75rem + 10px);
        font-size: 15px;
      }

      .select-control {
        padding-right: 25px;
      }
    }

    img {
      position: absolute;
      top: 18.2%;
      margin-right: 5px;
      width: 8.5%;
      z-index: 2;
    }

    .car-select,
    .all-mark {
      right: 1%;
      width: 23px;
    }

    .btn {
      border: 0;
      border-radius: 5px;
      padding: 0 !important;
      height: calc(1.5em + 0.75rem + 10px);
      width: 100%;
      background-color: #fff;

      i {
        color: $mainColor;
      }
    }
  }
}

// start new-ads
.special-ads {
  margin-top: 50px;

  .new-ads-header {
    h5 {
      font-size: 24px;
      color: #21223f;
      font-weight: bold;
    }
  }

  .new-ads-slider {
    .slider-item {
      overflow: hidden;
      margin-bottom: 20px;
      padding: 5px;

      &:focus {
        outline: 0;
      }

      .card {
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ececec;
        .card-img {
          padding: 8px;

          img {
            height: 150px;
          }
        }

        .card-body {
          padding: 0;
          padding: 8px;
          .row {
            .col-lg-6 {
              // padding: 0;
            }
          }
          .card-text {
            color: #69be45;
          }

          .card-departm {
            margin-top: 10px;
            // float: right;
            // border: 1px solid #000;
            // height: 30px;
            a {
              color: #000;
              text-decoration: none;
              font-size: 14px;
            }

            i {
              float: right;
              margin-left: 5px;
              margin-top: 7px;
            }

            img {
              width: 18px;
              float: right;
              margin-left: 5px;
              margin-top: 7px;
            }
            // width: 50%;
          }
        }

        .card-footer {
          background-color: #efefef;
          border: 0;
          margin-top: 14px;
          a {
            color: #9b9b9b;
            font-size: 12px;
          }
          .price {
            margin-right: 40px;
            color: $mainColor;
            float: left;
          }
        }
      }
    }

    .slick-dots {
      text-align: center;

      li {
        width: 10px !important;

        button {
          width: 5px !important;
          height: 5px !important;
          background-color: #c7c7c7;
          border-radius: 50%;

          &::before {
            content: none !important;
          }
        }
      }

      .slick-active {
        button {
          background-color: $mainColor;

          &::before {
            content: none !important;
          }
        }
      }
    }
  }
}

.most-search {
  margin-top: 50px;
  .most-search-header {
    background-color: #f5f5f5;
    height: 50px;
    text-align: right;
    color: #626262;
    position: relative;
    h5 {
      line-height: 50px;
      font-size: 20px;
    }
    .show-options {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(0, -50%);
      a {
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 22px;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
        margin-right: 3px;
        cursor: pointer;
      }
      .active {
        background-color: #626262;
        i {
          color: #fff;
        }
      }
    }
  }
  .most-search-body {
    margin-top: 23px;
    .vertical-show-row {
      .card {
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ececec;
        height: 380px;
        .card-img {
          padding: 8px;

          img {
            height: 150px;
          }
        }

        .card-body {
          padding: 0;
          padding: 8px;
          .row {
            .col-lg-6 {
              // padding: 0;
            }
          }
          .card-text {
            color: #69be45;
          }

          .card-departm {
            margin-top: 10px;
            // float: right;
            // border: 1px solid #000;
            // height: 30px;
            a {
              color: #000;
              text-decoration: none;
              font-size: 14px;
            }

            i {
              float: right;
              margin-left: 5px;
              margin-top: 7px;
            }

            img {
              width: 18px;
              float: right;
              margin-left: 5px;
              margin-top: 7px;
            }
            // width: 50%;
          }
        }

        .card-footer {
          background-color: #efefef;
          border: 0;
          margin-top: 14px;
          a {
            color: #9b9b9b;
            font-size: 12px;
          }
          .price {
            margin-right: 40px;
            color: $mainColor;
            float: left;
          }
        }
      }
    }
    .horzintal-show-row {
      display: none;
      .card {
        border: 1px solid #e9e9e9;
        margin-top: 20px;

        .card-title {
          font-size: 18px;
        }

        .card-img {
          padding: 10px;
        }

        .card-departm {
          a {
            color: #626262;
            text-decoration: none;
            font-size: 15px;

            .name {
              color: #69be45;
            }
          }

          float: right;
          width: 33.3333%;
          margin-top: 10px;

          img {
            width: 20px;
          }
        }

        .card-footer {
          border: 0;
          background-color: #ececec;
          a{
            color: #9c9c9c;
            font-size: 14px;
          }
          .price {
            position: absolute;
            left: 20px;
            color: $mainColor;
          }
        }
      }
    }
    .btn-more {
      .btn {
        background-color: #f5f5f5;
        border-radius: 5px;
        color: #626262;
        text-align: center;
        width: 100%;
        margin-top: 35px;
        &:hover {
          background-color: $mainColor;
          color: #fff;
        }
      }
    }
  }
}

// staret footer
footer {
  margin-top: 100px;
  background-color: $mainColor;
  padding-top: 100px;

  .logo-content-logo {
    img {
      width: 267px;
      height: 80px;
    }

    p {
      font-size: 15px;
      line-height: 30px;
      margin-top: 15px;
    }
  }

  .help-content {
    ul {
      margin-top: 30px;
      list-style-type: square;

      li {
        margin-top: 5px;

        a {
          display: inline-block;
          text-decoration: none;
          transition: all 0.5s ease !important;

          &:hover {
            transform: translateX(-5px) !important;
          }
        }
      }
    }
  }

  .social-content {
    .social {
      i {
        display: inline-block;
        color: #fff;
        line-height: 30px;
        text-align: center;
        margin-right: 15px;
        transition: all 0.5s ease;

        &:hover {
          color: $mainColor;
        }
      }
    }

    .form-control {
      display: inline-block;
      background-color: #fff;
      margin-top: 15px;
      border: 0;
      height: 40px;
      color: #444 !important;
      text-align: center;
      border-radius: 5px;

      &::placeholder {
        color: #444;
        opacity: 1;
        /* Firefox */
      }
    }

    .btn {
      border: 0 !important;
      border-radius: 5px;
      border: 1px solid #00abff;
      background-color: #00abff;
      height: 40px;
      line-height: 30px;
      width: 100%;
      margin-top: 10px;
      color: #fff;
      margin-bottom: 10px;
      transition: all 0.5s ease-in-out;

      &:hover {
        background-color: #06162a;
      }
    }
  }

  .download-app {
    ul {
      li {
        list-style-type: none;

        img {
          margin-bottom: 10px;
          height: 55px;
        }
      }
    }
  }

  .copy {
    margin-top: 20px;
    background-color: $mainColor;
    height: 65px;
    line-height: 60px;
    border-top: 2px solid #0a97b5;

    h5 {
      margin: 0;
      font-size: 15px;
      color: #fff;
      line-height: 60px;
    }

    .logo-funun {
      width: 100%;
      text-align: left;

      img {
        width: 20%;
      }
    }
  }
}

.search-bar-pages {
  position: unset;
}

.form-control {
  border: 1px solid #c5c5c5;
  &:focus {
    box-shadow: none;
    outline: none !important;
    border: 1px solid $mainColor;
  }
}

.login-rigister {
  margin-top: 80px;
  .rigister-login-form {
    .form-group {
      .form-control {
        height: calc(1.5em + 0.75rem + 10px);
      }
    }

    .remember {
      display: block;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .btn {
      color: #fff;
      width: 100px;
    }

    .btn-login {
      background-color: $mainColor;
      border: 1px solid $mainColor;
      border-radius: 0;
      margin-bottom: 10px;
      &:hover {
        background-color: transparent;
        color: $mainColor;
      }
    }
    .btn-parent-rigi {
      text-align: left;
    }
    .btn-rigister {
      background-color: #ebb000;
      border: 1px solid #ebb000;
      border-radius: 0;
      &:hover {
        background-color: transparent;
        color: $mainColor;
      }
    }
  }
}

.search-and-search-result {
  .card-search {
    margin-top: 50px;

    .card-header {
      border: 0;
      margin-bottom: 10px;
    }

    .search-form {
      padding: 10px;

      .form-group {
        .form-control {
          font-size: 13px;
        }
      }

      .btn-submit {
        .btn {
          background-color: $mainColor;
          color: #fff;
          width: 100%;
          margin-top: 10px;
        }
      }
    }
  }

  .new-ads-most-search {
    margin-top: 50px !important;
  }

  .most-search-header {
    position: relative;
  }
  .arange {
    position: absolute;
    top: 10px;
    left: 100px;

    span {
      font-size: 15px;
    }

    .select-arrange {
      border-radius: 5px;
      border: 0;
      width: 150px;
      font-size: 13px;
      padding: 5px;
    }
  }
}

.news {
  margin-top: 60px;
  .news-header {
    margin-bottom: 20px;
    background-color: #f5f5f5;
    height: 50px;
    text-align: right;
    color: #626262;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    h5 {
      line-height: 25px;
    }
    .show-options {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(0, -50%);
      a {
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 22px;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
        margin-right: 3px;
        cursor: pointer;
      }
      .active {
        background-color: #626262;
        i {
          color: #fff;
        }
      }
    }
  }
  .news-cards {
    .vertical-show-row {
      .card {
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ececec;
        height: 320px;
        .card-img {
          padding: 8px;

          img {
            height: 150px;
          }
        }
        .card-body {
          padding: 0;
          padding: 8px;
          .card-text {
            color: #69be45;
          }
          .card-departm {
            a {
              color: #626262;
              text-decoration: none;
              font-size: 14px;
            }

            i {
              float: right;
              margin-left: 5px;
              margin-top: 7px;
            }

            img {
              width: 18px;
              float: right;
              margin-left: 5px;
              margin-top: 7px;
            }
          }
        }
        .sumerize {
          p {
            color: #575757;
            margin-top: 10px;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
    .horzintal-show-row {
      display: none;
      .card {
        border: 1px solid #e9e9e9;
        margin-top: 20px;

        .card-title {
          font-size: 18px;
        }

        .card-img {
          padding: 10px;
        }

        .card-departm {
          a {
            color: #626262;
            text-decoration: none;
            font-size: 15px;

            .name {
              color: #69be45;
            }
          }

          // float: right;
          // width: 33.3333%;
          margin-top: 10px;

          img {
            width: 20px;
          }
        }

        .card-footer {
          border: 0;
          background-color: #ececec;
          a {
            color: #aca9a9;
            font-size: 14px;
          }
          .price {
            position: absolute;
            left: 20px;
            color: $mainColor;
          }
        }
        .sumerize {
          p {
            color: #575757;
            margin-top: 10px;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
  .btn-more {
    .btn {
      background-color: #f5f5f5;
      border-radius: 5px;
      color: #626262;
      text-align: center;
      width: 100%;
      margin-top: 35px;
      &:hover {
        background-color: $mainColor;
        color: #fff;
      }
    }
  }
}

.my-account {
  .my-account-navs {
    border: 1px solid #f5f5f5;
    margin-top: 50px;
    border-radius: 6px;

    .card-header {
      background-color: #f5f5f5;
      font-size: 18px;
      border-bottom: 0;
      height: 60px;
      line-height: 60px;
      padding: 0;
      padding-right: 10px;
    }

    .nav-link {
      padding: 0px;
      padding: 0 20px 0 20px;
      line-height: 65px;
      border-bottom: 1px solid #f5f5f5;
      border-radius: 0;
      color: #555;
      font-size: 15px;
      height: 65px;

      img {
        width: 20px;
        margin-left: 5px;
      }
    }

    .active {
      // color: #fff;
      background-color: unset;
    }
  }

  .log-out {
    margin-top: 10px;

    .btn {
      background-color: $mainColor;
      color: #fff;
      width: 100%;
    }
  }

  .tab-content {
    margin-top: 50px;

    .most-search-header {
      background-color: #f5f5f5;
      height: 50px;
      text-align: right;
      color: #626262;
      border-radius: 8px;

      h5 {
        line-height: 50px;
        font-size: 17px;
      }
    }

    .account-info-form {
      margin-top: 30px;

      .form-group {
        label {
          font-size: 15px;
        }

        .form-control {
          height: calc(1.5em + 0.75rem + 6px);
        }
      }

      .btn-submit {
        text-align: center;
        margin-top: 10px;

        .btn {
          background-color: $mainColor;
          color: #fff;
          width: 40%;
        }
      }
    }
  }

  .messages {
    .card {
      border: 1px solid #f5f5f5;
      padding: 15px;
      border-radius: 8px;
      margin-top: 25px;

      h5 {
        font-size: 15px;
      }

      p {
        font-size: 13px;
        color: #626262;
      }
    }
  }
}

.add-ads-add {
  width: 100%;
  margin: auto;
  margin-bottom: 80px;

  .card-header {
    margin-top: 60px;
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    border: 0;
    border-radius: 6px;
    background-color: #f5f5f5;
    padding: 15px;
  }

  form {
    text-align: right;
    margin-top: 20px;

    input,
    select,
    textarea {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: 1px solid #ddd;

      // border-radius: 5px;
      &::placeholder {
        font-size: 13px;
      }
    }

    select {
      background-color: transparent;
      padding: 5px !important;
      color: #444;
      font-size: 14px;
      border-radius: 10px;
    }

    input[type="file"] {
      border: 0;
      margin-top: 0;
    }

    .add-pic {
      color: $mainColor;
      margin-top: 20px;
      font-weight: bold;
    }

    button[type="submit"] {
      border: 1px solid $mainColor;
      background-color: $mainColor;
      color: #fff;
      padding: 8px;
      border-radius: 5px;
      &:hover {
        background-color: transparent;
        border: 1px solid $mainColor;
        color: $mainColor;
      }
    }
  }

  .form-group {
    label {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: bold;
      color: #666;
    }

    .form-control {
      border-radius: 6px;
    }
  }

  .add-iframe {
    border-radius: 6px;
    width: 100%;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .btn-add-submit {
    width: 150px;
  }
}

.page-model {
  margin-top: 53px;
  h5 {
    font-size: 24px;
  }
  .authur {
    font-size: 14px;
    color: #435179;
    margin-bottom: 30px;
  }
  p {
    font-size: 14px;
    line-height: 28px;
    color: #494949;
    margin-top: 15px;
  }
  .share {
    margin-top: 75px;
    margin-bottom: 90px;
    direction: ltr;
    text-align: left;
    .share-header {
      font-size: 13px;
    }
    a {
      width: 58px;
      height: 28px;
      border: 1px solid #e5e5e5;
      border-radius: 2px;
      display: inline-block;
      text-align: center;
      margin-left: 5px;
      line-height: 22px;
      text-decoration: none;
      margin-bottom: 10px;
    }
    i {
      font-size: 12px;
    }
    .fa-facebook-f {
      color: #408de4;
    }
    .fa-twitter {
      color: #63bbdf;
    }
    .fa-pinterest-p {
      color: #c01617;
    }
    span {
      font-size: 10px;
    }
  }
}

.news-details {
  margin-top: 53px;
  h5 {
    font-size: 24px;
    margin-bottom: 30px !important;
  }

  p {
    font-size: 14px;
    line-height: 28px;
    color: #494949;
  }
  .un-img {
    margin-bottom: 30px;
    img {
      max-height: 450px;
    }
  }
}

// start show ads
.show-ads {
  .slider-top {
    .item-slide {
      height: 400px;
      background-size: cover;
      background-position: center;
      position: relative;
      img {
        width: auto;
        margin: auto;
        height: 400px;
        max-height: auto;
      }

      &:focus {
        outline: 0 !important;
      }
    }

    .slick-arrow {
      // top: 90%;
    }

    .slick-prev {
      left: 0;
      z-index: 99;
      &::before {
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        content: "يسار";
        font-size: 15px;
      }
    }

    .slick-next {
      right: 2.5%;
      bottom: 0;
      &::before {
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        content: "يمين";
        font-size: 15px;
      }
    }
  }
  // .show-ads .slider-bottom .slick-track
  .slider-bottom {
    margin-top: 10px;
    .item-slide {
      height: 130px;
      background-size: cover;
      background-position: center;
      opacity: 0.6;
      &:focus {
        outline: 0 !important;
      }
    }
    .slick-current {
      opacity: 1;
    }
  }

  .ads-info {
    .special-ads-slider {
      z-index: 3;
      display: inline-block;
      position: absolute;
      background-color: #68bb2b;
      border: 1px solid #68bb2b;
      width: 62px;
      padding: 10px !important;
      text-align: center;
      color: #fff;
      left: 5px;
      top: 5px;
    }

    .ads-header {
      .header-ads {
        margin-top: 15px;
        font-size: 22px;
        float: right;
      }

      .price {
        color: #fff;
        padding: 10px;
        width: 20%;
        text-align: center;
        font-size: 20px;
        float: left;
        border: 1px solid $mainColor;
        background-color: $mainColor;
      }
    }

    .next-link {
      text-align: left;
    }
    .table-infor {
      margin-top: 40px;

      .table {
        margin-bottom: 0 !important;
      }

      td {
        padding-right: 40px !important;

        .question {
          font-weight: bold;
        }
      }

      h6 {
        font-size: 22px;
        color: $mainColor;
        padding-right: 20px;
        padding-top: 10px;
        margin: 10px 0px 20px 0px;
      }

      .table-word {
        margin: 0 !important;
        padding: 0 !important;
      }

      .options-btn {
        a {
          display: inline-block;
          margin-top: 10px;
          padding: 0;
          line-height: 65px;
          background-color: #f7f7f7;
          width: 100%;
          height: 65px;

          i {
            margin-left: 5px;
            color: #444;
          }

          &:hover {
            background-color: $mainColor;
            color: #fff;

            i {
              color: #fff;
            }
          }
        }
      }

      .descr {
        h6 {
          font-size: 22px;
          padding-right: 20px;
          padding-top: 10px;
          color: $mainColor;
          margin: 10px 0px 20px 0px;
        }

        .desr-par {
          color: #444;
          line-height: 30px;
        }
      }
    }

    .contact-data {
      .card-header {
        border: 0;
      }

      border: 1px solid #ddd;
      margin-top: 20px;

      h6 {
        font-size: 22px;
        padding-right: 20px;
        padding-top: 10px;
        color: $mainColor;
        margin: 10px 0px 20px 0px;
      }

      ul {
        padding: 0;
        padding-right: 20px;

        li {
          display: inline-block;
          margin-left: 20px;

          i {
            font-size: 20px;
            margin-left: 10px;
            color: #444;
          }

          span {
            font-size: 20px;
            color: #444;
          }
        }
      }
    }

    .social-media {
      text-align: center;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;

      span {
        margin-top: 35px;
        display: inline-block;
        width: 15%;

        i {
          color: #888;
          font-size: 30px;

          &:hover {
            color: $mainColor;
          }
        }
      }
    }

    form {
      margin-top: 50px;

      input {
        border: 0;
        border: 1px solid #ddd;
        padding: 10px;
      }

      button {
        padding: 10px;
        background-color: $mainColor;
        border: 0;
        border: 1px solid $mainColor;
        color: #fff;
      }
    }
  }

  .comments {
    .rebort {
      display: inline-block;
      color: $mainColor;
      margin-bottom: 10px;

      span {
        font-size: 13px;
        margin-right: 2px;
      }
    }

    h6 {
      font-size: 25px;
      padding-right: 20px;
      color: $mainColor;
      padding-top: 10px;
      margin: 10px 0px 20px 0px;
      position: relative;

      i {
        color: $mainColor;
        font-size: 25px;
      }
    }

    .on-comment {
      border: 1px solid #eee;
      position: relative;
      padding: 15px;
      padding-right: 15px;
      padding-bottom: 2px !important;

      .com-name {
        font-size: 15px;
        font-weight: bold;
      }

      .com-word {
        font-size: 14px;
        color: #888;
      }

      .time {
        position: absolute;
        top: 10%;
        left: 1%;
        font-size: 10px;
        color: #444;
      }
    }
  }

  .add-comment {
    position: relative;
    margin-top: 40px;
    padding-top: 30px;

    // margin-bottom: 10px;
    &::before {
      position: absolute;
      content: "";
      top: -1%;
      // z-index: -1;
      width: 100%;
      height: 2px;
      background-color: #eee;
    }

    .head-comment-add {
      color: #1c75bc;
      width: 15%;
      // z-index: 2 !important;
      background-color: #fff;
      border: 1px solid #fff;
      position: absolute;
      top: -5%;
      left: 45%;
      text-align: center;
      font-size: 15px;
    }
    .comment-form {
      margin-top: 0;

      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #eee;
        height: calc(1.5em + 0.75rem + 10px);

        &::placeholder {
          font-size: 13px;
        }
      }

      .comment-textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #eee;

        &::placeholder {
          font-size: 13px;
        }
      }

      button {
        border: 1px solid $mainColor;
        background-color: $mainColor;
        color: #fff;
        padding: 10px;
        margin-top: 28px;
        width: 113px;
        &:hover {
          background-color: transparent;
          color: $mainColor;
          border: 1px solid $mainColor;
        }
      }
    }
  }

  .related-ads {
    h6 {
      margin-top: 15px;
      font-size: 22px;
      color: $mainColor;

      i {
        color: #2b79c3;
        font-size: 25px;
      }
    }

    .card {
      margin-top: 20px;

      .card-img {
        padding: 10px;

        img {
          transition: all 0.5s ease;
          height: 150px;

          &:hover {
            filter: grayscale(100%);
          }
        }
      }

      .card-body {
        padding: 10px;

        .card-departm {
          margin-top: 10px;
          width: 50%;
          float: right;

          a {
            color: #000;
          }

          span {
            font-size: 14px;
          }

          img {
            width: 15px;
          }
        }

        .card-title {
          margin: 0;
          font-size: 17px;

          a {
            color: $mainColor;
            text-decoration: none;

            &:hover {
              color: $mainColor !important;
            }
          }
        }

        .card-text {
          margin: 0;

          a {
            color: #69be45;
            text-decoration: none;
            font-size: 14px;
          }
        }
      }

      .card-footer {
        padding: 0;
        padding: 10px;

        .price {
          margin-right: 60px;
          color: #d7127b;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .top-header {
    text-align: center;
    .social {
      text-align: center;
      margin-top: 15px;
    }
  }
  .upper-nav .login ul {
    text-align: right;
  }
  .upper-nav .login .hello {
    margin-right: 30px !important;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .upper-nav {
    .login {
      text-align: right;
    }

    .my-account-option {
      width: 100%;
    }
  }

  .search-bar {
    // position: unset;
    form {
      height: auto;
      .car-select {
        width: 7% !important;
      }

      .row {
        .col-lg-5,
        .col-lg-3,
        .col-lg-2,
        .col-lg-1 {
          padding-left: 15px;
          padding-right: 15px;
        }
      }

      img {
        top: 14.2%;
      }

      .car-select,
      .all-mark {
        right: 3%;
      }
    }
  }
  .copy {
    height: auto !important;
    text-align: center !important;
    padding-top: 20px;
    h5 {
      line-height: 0 !important;
      margin-bottom: 10px !important;
    }
    .logo-funun {
      text-align: center !important;
    }
  }
  .login-rigister .rigister {
    margin-top: 50px;
  }
}

@media (max-width: 524px) {
  .upper-nav .login ul {
    text-align: center;
  }
  .upper-nav .login ul li:last-child {
    border: 0;
  }
  .upper-nav .login .hello {
    margin-right: 0px !important;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .top-header {
    text-align: center;
  }
  .top-header .social {
    text-align: center;
    margin-top: 10px;
  }
  .upper-nav .logo {
    text-align: center;
  }
  .search-bar {
    position: unset;
  }
  .search-and-search-result .most-search-header {
    height: auto;
    padding-bottom: 10px;
  }
  .search-and-search-result .most-search-header .arange {
    position: unset;
  }
   .show-options{
    display: none;
  }
  .horzintal-show-row{
    display: none !important;
  }
  .vertical-show-row{
    display: block !important;
  }
}

%inilizeFontAwesome {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%linksStyle {
  display: inline-block;
  font-size: 13px;
  color: #626262;
  background-color: #ececec;
  padding: 8px;
  border-radius: 5px;
  margin-top: 5px;
  text-decoration: none;
  margin-left: 6px;
  transition: 0.5s;
}

%initlizeFonAwesomeAfter {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%headerArrows {
  display: inline-block;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: $mainColor;
}
